# pcs-oracle

./: README.md  pom.xml
oracle/: java.security  sslv3.docx
oracle/wallet/: cwallet.sso  ewallet.p12
src/main/java/com/telstra/pcs/: OracleDBConnectionTester.java  PcsApplication.java
